DATABASE_URL=""

DISCORD_TOKEN=""
DISCORD_DEVELOPMENT_GUILD_ID=""
BUGS_CHANNEL_ID=""

POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_DB="postgres"

PEXELS_API_KEY=""

# Channel where the tree message is located
TREE_NOTIF_MESSAGE_CHANNEL_ID=""
TREE_NOTIF_MESSAGE_ID=""
# Channel where tree notification messages are sent
TREE_NOTIF_CHANNEL_ID=""
TREE_NOTIF_ROLE_ID=""
